body {
  background-color: #bdc3c7;
  margin: 0;
  font-family: Roboto;
}

#app-container {
  width: 100%;
  overflow: hidden;
}

#app-header {
  width: 100%;
  height: 10vh;
  position: fixed;
  background-color: #2ecc71;
  text-align: center;
  z-index: 10;
}

#app-header h1 {
  line-height: 10vh;
  margin: 0;
  color: white;
}

#app-header h1.danger {
  color: red;
}

#app-body {
  padding-top: 15vh;
  width: 80%;
  margin: 0 auto;
  min-height: 75vh;
}

#app-footer {
  width: 100%;
  min-height: 10vh;
}

#app-footer p {
  margin: 0 auto;
  width: 40%;
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid #7f8c8d;
}

.tv-show {
  width: 100%;
  overflow: hidden;
  padding: 16px;
  background-color: white;
  margin-bottom: 16px;
  position: relative;
}

.tv-show:hover {
  background-color: #ecf0f1;
}

.tv-show.liked {
  background-color: #E08283;
}

.tv-show.liked:hover {
  background-color: #F1A9A0;
}

.tv-show button.like {
  background: transparent;
  border: 0;
  outline: 0;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  cursor: pointer;
  transition: all 1s ease;
}

.tv-show.liked button.like {
  font-size: 40px;
}

.tv-show .img-container {
  width: 20%;
}

.tv-show img {
  max-width: 100%;
}

.tv-show .info {
  width: 75%;
}

.left {
  float: left;
}

.right {
  float: right;
}

#app-body .search-form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
}

#app-body .search-form input[type="text"] {
  padding: 12px 16px;
  border-radius: 6px;
  width: 300px;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}